{

  "ConnectionStrings": {
    "ConnectionDB": "Server=localhost;User Id=postgres;Password=1195;Database=MapApi"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
  
